benchmarks/bonnie++
databases/duckdb
databases/postgresql16-server
databases/tcl-sqlite3
deskutils/i3lock
deskutils/just
devel/atf
devel/autoconf
devel/ccache
devel/cmake
devel/fossil
devel/git
devel/gmake
devel/jujutsu
devel/mercurial@py311
devel/ob-rust
devel/pcsc-lite
devel/please
devel/py-awscli@py311
devel/py-pytest@py311
devel/shtk
devel/tcllib
devel/uclcmd
devel/valgrind-devel
editors/emacs@nox
graphics/maim
graphics/mupdf
graphics/xpdf@qt5
irc/hexchat
lang/crystal
lang/elixir-devel
lang/erlang-runtime27
lang/gcc
lang/gleam
lang/go123
lang/nim
lang/rust
lang/tcl-wrapper
lang/zig
multimedia/webcamd
net/google-cloud-sdk
net/mDNSResponder
net/rsync
net/speedtest-go
ports-mgmt/pkg
ports-mgmt/portfmt
ports-mgmt/portlint
ports-mgmt/poudriere-devel
security/1password-client2
security/acme.sh
security/aws-vault
security/doas
security/libsodium
security/nmap
security/tailscale
security/u2f-devd
security/yubico-piv-tool
shells/fish
shells/nushell
shells/zsh
sysutils/bhyve-firmware
sysutils/fx
sysutils/grub2-bhyve
sysutils/htop
sysutils/inotify-tools
sysutils/mcelog
sysutils/memtester
sysutils/opentofu
sysutils/password-store
sysutils/pstree
sysutils/quickjail
sysutils/sanoid
sysutils/tmux
sysutils/vm-bhyve-devel
sysutils/zelta
textproc/groff
textproc/hs-pandoc
textproc/p5-ack
textproc/ripgrep
www/darkhttpd
www/firefox
www/nginx
www/zola
x11-fonts/noto-emoji
x11-wm/i3
x11/nvidia-driver
x11/nvidia-settings
x11/nvidia-xconfig
x11/wezterm
x11/xfce4-screenshooter-plugin
x11/xorg
