benchmarks/bonnie++
databases/duckdb
databases/postgresql16-server
databases/py-sqlalchemy20@py311
databases/py-sqlite3@py311
databases/tcl-sqlite3
deskutils/i3lock
deskutils/just
devel/atf
devel/autoconf
devel/ccache
devel/cmake
devel/fossil
devel/git
devel/gmake
devel/jujutsu
devel/mercurial@py311
devel/ob-rust
devel/pcsc-lite
devel/pijul
devel/py-awscli@py311
devel/py-factory-boy@py311
devel/py-pytest@py311
devel/rubygem-irb
devel/rubygem-test-unit
devel/shtk
devel/tcllib
devel/uclcmd
devel/valgrind-devel
editors/emacs@nox
graphics/maim
graphics/mupdf
graphics/xpdf
irc/hexchat
lang/crystal
lang/elixir-devel
lang/erlang-runtime27
lang/gcc
lang/go
lang/go121
lang/go123
lang/nim
lang/python
lang/ruby32
lang/rust
lang/tcl-wrapper
lang/zig
multimedia/obs-studio
multimedia/pwcview
multimedia/v4l-utils
multimedia/v4l_compat
multimedia/webcamd
net/google-cloud-sdk
net/mDNSResponder
net/remmina
net/rsync
net/speedtest-go
net/tightvnc
net/vinagre
ports-mgmt/pkg
ports-mgmt/portfmt
ports-mgmt/portlint
ports-mgmt/poudriere-devel
security/1password-client2
security/acme.sh
security/aws-vault
security/doas
security/libsodium
security/nmap
security/tailscale
security/u2f-devd
security/yubico-piv-tool
shells/fish
shells/nushell
shells/zsh
sysutils/bhyve-firmware
sysutils/fx
sysutils/grub2-bhyve
sysutils/htop
sysutils/inotify-tools
sysutils/mcelog
sysutils/memtester
sysutils/opentofu
sysutils/password-store
sysutils/pstree
sysutils/quickjail
sysutils/sanoid
sysutils/terraform
sysutils/tmux
sysutils/vm-bhyve-devel
textproc/groff
textproc/hs-pandoc
textproc/p5-ack
textproc/ripgrep
www/firefox
www/nginx
www/npm-node22
x11-fonts/noto-emoji
x11-wm/i3
x11/kitty
x11/nvidia-driver
x11/nvidia-settings
x11/nvidia-xconfig
x11/wezterm
x11/xfce4-screensaver
x11/xfce4-screenshooter-plugin
x11/xfce4-terminal
x11/xorg
