databases/duckdb
databases/postgresql16-contrib
databases/postgresql16-server
deskutils/i3lock
deskutils/just
devel/atf
devel/autoconf
devel/ccache
devel/cmake
devel/fossil
devel/git
devel/gmake
devel/jujutsu
devel/maven
devel/maven39
devel/ninja
devel/ob-rust
devel/pcsc-lite
devel/py-awscli@py311
devel/py-pytest@py311
devel/shtk
devel/tcllib
devel/uclcmd
devel/valgrind-devel
editors/emacs@nox
ftp/wget
graphics/maim
java/eclipse
java/openjdk21
java/openjfx14
lang/elixir-devel
lang/erlang-runtime27
lang/gcc
lang/gleam
lang/go123
lang/rust
lang/tcl-wrapper
lang/zig
multimedia/webcamd
net/google-cloud-sdk
net/rsync
net/speedtest-go
ports-mgmt/pkg
ports-mgmt/portfmt
ports-mgmt/portlint
ports-mgmt/poudriere-devel
security/1password-client2
security/acme.sh
security/aws-vault
security/doas
security/libsodium
security/nmap
security/tailscale
security/u2f-devd
security/yubico-piv-tool
shells/zsh
sysutils/bhyve-firmware
sysutils/bottom
sysutils/btop
sysutils/fx
sysutils/grub2-bhyve
sysutils/htop
sysutils/inotify-tools
sysutils/mcelog
sysutils/memtester
sysutils/opentofu
sysutils/password-store
sysutils/pstree
sysutils/quickjail
sysutils/sanoid
sysutils/tmux
sysutils/vm-bhyve-devel
sysutils/zelta
textproc/groff
textproc/hs-pandoc
textproc/p5-ack
textproc/ripgrep
www/chromium
www/darkhttpd
www/firefox
www/nginx
www/npm
www/tomcat101
www/zola
x11-fonts/noto-emoji
x11-wm/i3
x11/nvidia-driver
x11/nvidia-xconfig
x11/wezterm
x11/xorg
