_packages=../../../src/freebsd-src/_build/releng-14.2/amd64.amd64/release

HOSTNAME=gulliver
NAME=14.2-RELEASE-2025-02-14

USERS="root patmaddox"
GROUPS="wheel operator video patmaddox"

BASE_MTREE=dist/base.mtree
DATA_MTREE=dist/data.mtree
PACKAGES_MTREE=dist/packages.mtree

BASEFILES="${_packages}/base.txz ${_packages}/kernel.txz ${_packages}/tests.txz"
PORTFILE="gulliver.ports"
