benchmarks/iperf3
deskutils/i3lock
deskutils/just
devel/atf
devel/autoconf
devel/automake
devel/cmake-core
devel/fossil
devel/git
devel/gmake
devel/jujutsu
devel/ninja
devel/ob-rust
devel/pkgconf
devel/shtk
devel/tree-sitter
devel/uclcmd
devel/valgrind
editors/emacs@nox
graphics/drm-61-kmod
graphics/gpu-firmware-kmod
lang/elixir-devel
lang/erlang-runtime27
lang/go123
lang/ldc
lang/rust
lang/zig
net/rclone
net/rsync
net/socat
ports-mgmt/pkg
ports-mgmt/portfmt
ports-mgmt/portlint
ports-mgmt/poudriere-devel
print/tex-formats
print/texinfo
security/1password-client2
security/doas
security/nmap
security/tailscale
sysutils/bhyve-firmware
sysutils/fx
sysutils/htop
sysutils/password-store
sysutils/rubygem-bundler
sysutils/sanoid
sysutils/tree
textproc/docproj
textproc/fzf
textproc/go-md2man
textproc/hs-pandoc
textproc/jq
textproc/ox-gfm.el
textproc/ripgrep
www/firefox
www/nginx
www/thttpd
x11-fonts/noto-emoji
x11-wm/i3
x11/wezterm
x11/xfce4-screensaver
x11/xorg
