def fetch_repos(repos:list):
    for r in repos:
        repo_cmds = [
            f"cd ./$(dir :fetch-{r.name})",
            f"if [ ! -d {r.name}.jj ]; then jj git clone {r.url} {r.name}.jj; fi",
            f"cd {r.name}.jj"
        ]

        remotes = r.get("remotes", [])
        remote_cmds = map(lambda rem: f"if ! jj git remote list | awk -v r={rem.name} '\\\$1 == r' | grep -q {rem.name}; then jj git remote add {rem.name} {rem.url}; fi", remotes)
        
        sh_cmd(
            name = f"fetch-{r.name}",
            cmd = repo_cmds + remote_cmds
        )

    deps = map(lambda r : f":fetch-{r.name}", repos)
    cmds = map(lambda d : f"sh $(out_location {d})", deps)

    sh_cmd(
        name = "fetch",
        deps = deps,
        cmd = cmds,
        visibility = ["PUBLIC"]
    )
